<?php
/**
 * Italy Provinces
 *
 * @author      Oganro
 * @category    i18n
 * @package     oganro-booking-online-booking-system/i18n
 * @version     2.0.0
 */
global $states;

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

$states['IT'] = array(
	'AG' => __( 'Agrigento', 'oganro-booking-online-booking-system' ),
	'AL' => __( 'Alessandria', 'oganro-booking-online-booking-system' ),
	'AN' => __( 'Ancona', 'oganro-booking-online-booking-system' ),
	'AO' => __( 'Aosta', 'oganro-booking-online-booking-system' ),
	'AR' => __( 'Arezzo', 'oganro-booking-online-booking-system' ),
	'AP' => __( 'Ascoli Piceno', 'oganro-booking-online-booking-system' ),
	'AT' => __( 'Asti', 'oganro-booking-online-booking-system' ),
	'AV' => __( 'Avellino', 'oganro-booking-online-booking-system' ),
	'BA' => __( 'Bari', 'oganro-booking-online-booking-system' ),
	'BT' => __( 'Barletta-Andria-Trani', 'oganro-booking-online-booking-system' ),
	'BL' => __( 'Belluno', 'oganro-booking-online-booking-system' ),
	'BN' => __( 'Benevento', 'oganro-booking-online-booking-system' ),
	'BG' => __( 'Bergamo', 'oganro-booking-online-booking-system' ),
	'BI' => __( 'Biella', 'oganro-booking-online-booking-system' ),
	'BO' => __( 'Bologna', 'oganro-booking-online-booking-system' ),
	'BZ' => __( 'Bolzano', 'oganro-booking-online-booking-system' ),
	'BS' => __( 'Brescia', 'oganro-booking-online-booking-system' ),
	'BR' => __( 'Brindisi', 'oganro-booking-online-booking-system' ),
	'CA' => __( 'Cagliari', 'oganro-booking-online-booking-system' ),
	'CL' => __( 'Caltanissetta', 'oganro-booking-online-booking-system' ),
	'CB' => __( 'Campobasso', 'oganro-booking-online-booking-system' ),
	'CI' => __( 'Carbonia-Iglesias', 'oganro-booking-online-booking-system' ),
	'CE' => __( 'Caserta', 'oganro-booking-online-booking-system' ),
	'CT' => __( 'Catania', 'oganro-booking-online-booking-system' ),
	'CZ' => __( 'Catanzaro', 'oganro-booking-online-booking-system' ),
	'CH' => __( 'Chieti', 'oganro-booking-online-booking-system' ),
	'CO' => __( 'Como', 'oganro-booking-online-booking-system' ),
	'CS' => __( 'Cosenza', 'oganro-booking-online-booking-system' ),
	'CR' => __( 'Cremona', 'oganro-booking-online-booking-system' ),
	'KR' => __( 'Crotone', 'oganro-booking-online-booking-system' ),
	'CN' => __( 'Cuneo', 'oganro-booking-online-booking-system' ),
	'EN' => __( 'Enna', 'oganro-booking-online-booking-system' ),
	'FM' => __( 'Fermo', 'oganro-booking-online-booking-system' ),
	'FE' => __( 'Ferrara', 'oganro-booking-online-booking-system' ),
	'FI' => __( 'Firenze', 'oganro-booking-online-booking-system' ),
	'FG' => __( 'Foggia', 'oganro-booking-online-booking-system' ),
	'FC' => __( 'Forlì-Cesena', 'oganro-booking-online-booking-system' ),
	'FR' => __( 'Frosinone', 'oganro-booking-online-booking-system' ),
	'GE' => __( 'Genova', 'oganro-booking-online-booking-system' ),
	'GO' => __( 'Gorizia', 'oganro-booking-online-booking-system' ),
	'GR' => __( 'Grosseto', 'oganro-booking-online-booking-system' ),
	'IM' => __( 'Imperia', 'oganro-booking-online-booking-system' ),
	'IS' => __( 'Isernia', 'oganro-booking-online-booking-system' ),
	'SP' => __( 'La Spezia', 'oganro-booking-online-booking-system' ),
	'AQ' => __( "L'Aquila", 'oganro-booking-online-booking-system' ),
	'LT' => __( 'Latina', 'oganro-booking-online-booking-system' ),
	'LE' => __( 'Lecce', 'oganro-booking-online-booking-system' ),
	'LC' => __( 'Lecco', 'oganro-booking-online-booking-system' ),
	'LI' => __( 'Livorno', 'oganro-booking-online-booking-system' ),
	'LO' => __( 'Lodi', 'oganro-booking-online-booking-system' ),
	'LU' => __( 'Lucca', 'oganro-booking-online-booking-system' ),
	'MC' => __( 'Macerata', 'oganro-booking-online-booking-system' ),
	'MN' => __( 'Mantova', 'oganro-booking-online-booking-system' ),
	'MS' => __( 'Massa-Carrara', 'oganro-booking-online-booking-system' ),
	'MT' => __( 'Matera', 'oganro-booking-online-booking-system' ),
	'ME' => __( 'Messina', 'oganro-booking-online-booking-system' ),
	'MI' => __( 'Milano', 'oganro-booking-online-booking-system' ),
	'MO' => __( 'Modena', 'oganro-booking-online-booking-system' ),
	'MB' => __( 'Monza e della Brianza', 'oganro-booking-online-booking-system' ),
	'NA' => __( 'Napoli', 'oganro-booking-online-booking-system' ),
	'NO' => __( 'Novara', 'oganro-booking-online-booking-system' ),
	'NU' => __( 'Nuoro', 'oganro-booking-online-booking-system' ),
	'OT' => __( 'Olbia-Tempio', 'oganro-booking-online-booking-system' ),
	'OR' => __( 'Oristano', 'oganro-booking-online-booking-system' ),
	'PD' => __( 'Padova', 'oganro-booking-online-booking-system' ),
	'PA' => __( 'Palermo', 'oganro-booking-online-booking-system' ),
	'PR' => __( 'Parma', 'oganro-booking-online-booking-system' ),
	'PV' => __( 'Pavia', 'oganro-booking-online-booking-system' ),
	'PG' => __( 'Perugia', 'oganro-booking-online-booking-system' ),
	'PU' => __( 'Pesaro e Urbino', 'oganro-booking-online-booking-system' ),
	'PE' => __( 'Pescara', 'oganro-booking-online-booking-system' ),
	'PC' => __( 'Piacenza', 'oganro-booking-online-booking-system' ),
	'PI' => __( 'Pisa', 'oganro-booking-online-booking-system' ),
	'PT' => __( 'Pistoia', 'oganro-booking-online-booking-system' ),
	'PN' => __( 'Pordenone', 'oganro-booking-online-booking-system' ),
	'PZ' => __( 'Potenza', 'oganro-booking-online-booking-system' ),
	'PO' => __( 'Prato', 'oganro-booking-online-booking-system' ),
	'RG' => __( 'Ragusa', 'oganro-booking-online-booking-system' ),
	'RA' => __( 'Ravenna', 'oganro-booking-online-booking-system' ),
	'RC' => __( 'Reggio Calabria', 'oganro-booking-online-booking-system' ),
	'RE' => __( 'Reggio Emilia', 'oganro-booking-online-booking-system' ),
	'RI' => __( 'Rieti', 'oganro-booking-online-booking-system' ),
	'RN' => __( 'Rimini', 'oganro-booking-online-booking-system' ),
	'RM' => __( 'Roma', 'oganro-booking-online-booking-system' ),
	'RO' => __( 'Rovigo', 'oganro-booking-online-booking-system' ),
	'SA' => __( 'Salerno', 'oganro-booking-online-booking-system' ),
	'VS' => __( 'Medio Campidano', 'oganro-booking-online-booking-system' ),
	'SS' => __( 'Sassari', 'oganro-booking-online-booking-system' ),
	'SV' => __( 'Savona', 'oganro-booking-online-booking-system' ),
	'SI' => __( 'Siena', 'oganro-booking-online-booking-system' ),
	'SR' => __( 'Siracusa', 'oganro-booking-online-booking-system' ),
	'SO' => __( 'Sondrio', 'oganro-booking-online-booking-system' ),
	'TA' => __( 'Taranto', 'oganro-booking-online-booking-system' ),
	'TE' => __( 'Teramo', 'oganro-booking-online-booking-system' ),
	'TR' => __( 'Terni', 'oganro-booking-online-booking-system' ),
	'TO' => __( 'Torino', 'oganro-booking-online-booking-system' ),
	'OG' => __( 'Ogliastra', 'oganro-booking-online-booking-system' ),
	'TP' => __( 'Trapani', 'oganro-booking-online-booking-system' ),
	'TN' => __( 'Trento', 'oganro-booking-online-booking-system' ),
	'TV' => __( 'Treviso', 'oganro-booking-online-booking-system' ),
	'TS' => __( 'Trieste', 'oganro-booking-online-booking-system' ),
	'UD' => __( 'Udine', 'oganro-booking-online-booking-system' ),
	'VA' => __( 'Varese', 'oganro-booking-online-booking-system' ),
	'VE' => __( 'Venezia', 'oganro-booking-online-booking-system' ),
	'VB' => __( 'Verbano-Cusio-Ossola', 'oganro-booking-online-booking-system' ),
	'VC' => __( 'Vercelli', 'oganro-booking-online-booking-system' ),
	'VR' => __( 'Verona', 'oganro-booking-online-booking-system' ),
	'VV' => __( 'Vibo Valentia', 'oganro-booking-online-booking-system' ),
	'VI' => __( 'Vicenza', 'oganro-booking-online-booking-system' ),
	'VT' => __( 'Viterbo', 'oganro-booking-online-booking-system' ),
);
